apiVersion: v2
appVersion: "0.1.0"
dependencies:
  - name: common
    version: 17.2.28
    repository: file:///Users/spiegela/src/proj/home/library-charts/library/common
    condition: ""
    alias: ""
    tags: [ ]
    import-values: [ ]
deprecated: false
home: https://github.com/spiegela/komga-discord
keywords:
  - komga-discord
  - komga
  - discord
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: spiegela@gmail.com
    name: Aaron Spiegel
name: komga-discord
description: Komga Discord Bot
sources:
  - https://github.com/spiegela/komga-discord
type: application
version: 0.1.0
annotations:
  truecharts.org/catagories: |
    - "Comics"
  truecharts.org/SCALE-support: "true"